In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
data = pd.read_csv(r"./dataset/heart.csv")

data = data.replace('?', np.nan)

data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3.0,145.0,233.0,1.0,0.0,150.0,0.0,2.3,0.0,0.0,1,1
1,37,1,2.0,130.0,250.0,0.0,1.0,187.0,0.0,3.5,0.0,0.0,2,1
2,41,0,1.0,130.0,204.0,0.0,0.0,172.0,0.0,1.4,2.0,0.0,2,1
3,56,1,1.0,120.0,236.0,0.0,1.0,178.0,0.0,0.8,2.0,0.0,2,1
4,57,0,0.0,120.0,NaN,0.0,1.0,163.0,1.0,0.6,2.0,0.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0.0,140.0,241.0,0.0,1.0,123.0,1.0,0.2,1.0,0.0,3,0
299,45,1,3.0,110.0,264.0,0.0,1.0,132.0,0.0,1.2,1.0,0.0,3,0
300,68,1,0.0,144.0,193.0,1.0,1.0,141.0,0.0,3.4,1.0,2.0,3,0
301,57,1,0.0,130.0,131.0,0.0,1.0,115.0,1.0,1.2,1.0,1.0,3,0
302,57,0,1.0,130.0,236.0,0.0,0.0,174.0,0.0,0.0,1.0,1.0,2,0

In [3]:
print('********before missing value*********')
print(data.isna().sum())

********before missing value*********
age          0
sex          0
cp           1
trestbps    15
chol        19
fbs         11
restecg     11
thalach     20
exang       14
oldpeak      5
slope       10
ca           4
thal         0
target       0
dtype: int64

In [4]:
data['cp']=data['cp'].fillna(data['cp'].mode()[0])
data['trestbps']=data['trestbps'].fillna(int(data['trestbps'].mean()))
data['chol']=data['chol'].fillna(int(data['chol'].mean()))
data['fbs']=data['fbs'].fillna(data['fbs'].mode()[0])
data['restecg']=data['restecg'].fillna(data['restecg'].mode()[0])
data['thalach']=data['thalach'].fillna(int(data['thalach'].mean()))
data['exang']=data['exang'].fillna(data['exang'].mode()[0])
data['oldpeak']=data['oldpeak'].fillna(int(data['oldpeak'].mean()))
data['slope']=data['slope'].fillna(data['slope'].mode()[0])
data['ca']=data['ca'].fillna(data['ca'].mode()[0])

In [5]:
print('*****after clear missing value*****')
print(data.isna().sum())

*****after clear missing value*****
age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [6]:
data.to_csv(os.path.join('./preprocess_dataset/Preprocessed_Dataset.csv'), index=False)

In [7]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3.0,145.0,233.0,1.0,0.0,150.0,0.0,2.3,0.0,0.0,1,1
1,37,1,2.0,130.0,250.0,0.0,1.0,187.0,0.0,3.5,0.0,0.0,2,1
2,41,0,1.0,130.0,204.0,0.0,0.0,172.0,0.0,1.4,2.0,0.0,2,1
3,56,1,1.0,120.0,236.0,0.0,1.0,178.0,0.0,0.8,2.0,0.0,2,1
4,57,0,0.0,120.0,244.0,0.0,1.0,163.0,1.0,0.6,2.0,0.0,2,1

In [8]:
data.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
298,57,0,0.0,140.0,241.0,0.0,1.0,123.0,1.0,0.2,1.0,0.0,3,0
299,45,1,3.0,110.0,264.0,0.0,1.0,132.0,0.0,1.2,1.0,0.0,3,0
300,68,1,0.0,144.0,193.0,1.0,1.0,141.0,0.0,3.4,1.0,2.0,3,0
301,57,1,0.0,130.0,131.0,0.0,1.0,115.0,1.0,1.2,1.0,1.0,3,0
302,57,0,1.0,130.0,236.0,0.0,0.0,174.0,0.0,0.0,1.0,1.0,2,0